services:
  - type: web
    name: ewantaistu
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python -c "import os; port = os.environ.get('PORT', '8080'); os.system(f'chainlit run app.py --host 0.0.0.0 --port {port}')"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
    autoDeploy: true 